# cfsaml

./: README.md  manifest.yml  pom.xml  vars.yml  xs-security.json
approuter/: xs-app.json
src/main/java/com/microsoft/sample/: HelloTokenServlet.java
src/main/webapp/WEB-INF/: web.xml
